원본 데이터: 9760행 × 155열
상권 수: 1139개
분기: [np.int64(20233), np.int64(20234), np.int64(20241), np.int64(20242), np.int64(20243), np.int64(20244), np.int64(20251), np.int64(20252), np.int64(20253)]

[이상치 제거] 명동 관광특구: 1개 상권 제거
  → 잔류: 9751행

[Y변수] log1p 변환 완료. 0값 행 수: 0

[그룹 B] 구조적 전체 결측 상권 제거: 7개
  총_직장_인구_수 결측: 2개 / 총_가구_수 결측: 6개
  → 잔류: 9688행

[그룹 C] 소득 미연계 상권 제거: 18개
  → 잔류: 9538행

[그룹 D] 집객시설_수 구조적 결측 상권 제거: 13개
  forward/backward fill: 29개 결측 → 29개 결측
  → 잔류: 9421행

[최종 결측 확인] 잔여 결측 행: 29개 → 제거
  → 최종 잔류: 9392행, 1095개 상권

[더미변수] 분기 더미 8개 생성 (기준: 20233)
  ['Q_20234', 'Q_20241', 'Q_20242', 'Q_20243', 'Q_20244', 'Q_20251', 'Q_20252', 'Q_20253']

[더미변수] 상권유형 분포:
상권_구분_코드_명_x
골목상권    6181
발달상권    2112
전통시장    1063
관광특구      36
  유형 더미 3개 생성 (기준: 골목상권)

[표준화] 수요 변수 6개 StandardScaler 적용
  스케일러 파라미터 저장: C:\Users\Administrator\Desktop\pypjt\aicha\33_scaler_params.csv

[최종 X 변수] 총 17개:
  수요(표준화): ['집객시설_수_scaled', '총_직장_인구_수_scaled', '월_평균_소득_금액_scaled', '총_가구_수_scaled', '카페_검색지수_scaled', '지하철_노선_수_scaled']
  분기더미: ['Q_20234', 'Q_20241', 'Q_20242', 'Q_20243', 'Q_20244', 'Q_20251', 'Q_20252', 'Q_20253']
  유형더미: ['TYPE_관광특구', 'TYPE_발달상권', 'TYPE_전통시장']

[저장 완료] C:\Users\Administrator\Desktop\pypjt\aicha\33_analysis_ready.csv
  출력 형태: 9392행 × 31열
  상권 수: 1095개
  분기 수: 9개

==================================================
=== 전처리 완료 요약 ===
==================================================
원본:  9,760행 → 최종: 9392행
상권:  원본 1,139개 → 최종 1095개
모델 X: 17개 변수 (수요 6개 + 분기더미 8개 + 유형더미 3개)
모델 Y: y_log (log1p 변환)
모델:  Pooled OLS (VIF 최대 3.28 → Ridge 불필요)

Track A 수요 변수 (표준화 후):
  1. 집객시설_수
  2. 총_직장_인구_수
  3. 월_평균_소득_금액
  4. 총_가구_수
  5. 카페_검색지수
  6. 지하철_노선_수

저장: C:\Users\Administrator\Desktop\pypjt\aicha\33_analysis_ready.csv
로그: C:\Users\Administrator\Desktop\pypjt\aicha\33_preprocessing_log.txt
