입력: 1036개 상권
사분면 분포: {'Q1_검증시장공백': np.int64(475), 'Q2_잠재수요미실현': np.int64(444), 'Q4_레드오션': np.int64(77), 'Q3_저성과포화': np.int64(40)}

[저장] Q1 순위 (잔차 큰 순, 상위 5%): C:\Users\Administrator\Desktop\pypjt\aicha\36_q1_ranked.csv  (23개 / Q1 전체 475개)
[저장] Q2 순위 (공급점수 높은 순):       C:\Users\Administrator\Desktop\pypjt\aicha\36_q2_ranked.csv  (30개 / Q2 전체 444개)
[저장] 통합 Top30 (피타고라스 거리):     C:\Users\Administrator\Desktop\pypjt\aicha\36_unified_top30.csv  (30개)
[저장] 순위 시각화: C:\Users\Administrator\Desktop\pypjt\aicha\36_quadrant_plot.png

============================================================
=== 사분면별 + 통합 순위 산정 완료 ===
============================================================

------------------------------------------------------------
[Q1 Top 10 - 검증시장공백 (잔차 큰 순, 상위 5%=23개 중)]
   1위 홍대소상공인상점가      [전통시장] 잔차=+3.231 공급점수=0.751 찻집=0개 카페=27개
   2위 외대앞역 1번        [골목상권] 잔차=+3.198 공급점수=0.767 찻집=0개 카페=9개
   3위 성신여대입구역 4번     [골목상권] 잔차=+3.179 공급점수=0.771 찻집=0개 카페=9개
   4위 광나루역 1번        [골목상권] 잔차=+3.136 공급점수=0.766 찻집=0개 카페=9개
   5위 경향신문사          [골목상권] 잔차=+2.966 공급점수=0.765 찻집=0개 카페=4개
   6위 상암동상점가         [전통시장] 잔차=+2.965 공급점수=0.646 찻집=0개 카페=47개
   7위 서원동상점가         [전통시장] 잔차=+2.890 공급점수=0.764 찻집=0개 카페=13개
   8위 쌍문역1번(쌍리단길)    [골목상권] 잔차=+2.818 공급점수=0.775 찻집=0개 카페=3개
   9위 안암역 2번         [골목상권] 잔차=+2.803 공급점수=0.739 찻집=0개 카페=13개
  10위 숙대입구           [골목상권] 잔차=+2.774 공급점수=0.662 찻집=0개 카페=37개

------------------------------------------------------------
[Q2 Top 10 - 잠재수요미실현 (공급점수 높은 순, Top30 중)]
   1위 서울역            [발달상권] 공급점수=0.770 잔차=-0.350 찻집=0개 카페=36개 ★구조적
   2위 대치역            [발달상권] 공급점수=0.769 잔차=-1.005 찻집=0개 카페=6개 ★구조적
   3위 상봉역            [발달상권] 공급점수=0.762 잔차=-0.017 찻집=0개 카페=11개 ★구조적
   4위 충정로역           [발달상권] 공급점수=0.760 잔차=-0.100 찻집=0개 카페=5개 ★구조적
   5위 응암역            [발달상권] 공급점수=0.758 잔차=-0.095 찻집=0개 카페=2개 ★구조적
   6위 포스코사거리         [발달상권] 공급점수=0.757 잔차=-0.110 찻집=0개 카페=70개 ★구조적
   7위 영등포역(영등포)      [발달상권] 공급점수=0.755 잔차=-0.253 찻집=0개 카페=41개 ★구조적
   8위 잠실 관광특구        [관광특구] 공급점수=0.750 잔차=-1.568 찻집=0개 카페=110개 ★구조적
   9위 거여역            [발달상권] 공급점수=0.744 잔차=-0.615 찻집=0개 카페=2개 ★구조적
  10위 양재역            [발달상권] 공급점수=0.742 잔차=-0.718 찻집=0개 카페=42개 ★구조적

------------------------------------------------------------
[통합 Top 10 - 피타고라스 거리 기준 (Q1+Q2 합산)]
  Top30 구성: Q1=30개 / Q2=0개
  (Q1 최대거리=sqrt(2)=1.41, Q2 최대거리=1.0 → Q1이 상위에 많음)
   1위 성신여대입구역 4번     [골목상권] [Q1] 거리=1.260 잔차=+3.179 공급=0.771 찻집=0개
   2위 외대앞역 1번        [골목상권] [Q1] 거리=1.258 잔차=+3.198 공급=0.767 찻집=0개
   3위 광나루역 1번        [골목상권] [Q1] 거리=1.256 잔차=+3.136 공급=0.766 찻집=0개
   4위 쌍문역1번(쌍리단길)    [골목상권] [Q1] 거리=1.256 잔차=+2.818 공급=0.775 찻집=0개
   5위 경향신문사          [골목상권] [Q1] 거리=1.255 잔차=+2.966 공급=0.765 찻집=0개
   6위 숭실대입구역 4번      [골목상권] [Q1] 거리=1.252 잔차=+2.587 공급=0.777 찻집=0개
   7위 서원동상점가         [전통시장] [Q1] 거리=1.252 잔차=+2.890 공급=0.764 찻집=0개
   8위 시청역_8번         [발달상권] [Q1] 거리=1.251 잔차=+2.569 공급=0.778 찻집=0개
   9위 홍대소상공인상점가      [전통시장] [Q1] 거리=1.250 잔차=+3.231 공급=0.751 찻집=0개
  10위 국기원            [골목상권] [Q1] 거리=1.240 잔차=+2.418 공급=0.768 찻집=0개
