프로파일 대상: Q1 Top5 + Q2 Top5 = 10개 상권
  Q1: ['홍대소상공인상점가', '외대앞역 1번', '성신여대입구역 4번', '광나루역 1번', '경향신문사']
  Q2: ['서울역', '대치역', '상봉역', '충정로역', '응암역']

최신 분기: 20253  (전체 상권: 1036개)

[저장] 수요 변수 프로파일: C:\Users\Administrator\Desktop\pypjt\aicha\37_demand_profile.csv  (10개 상권)
[저장] 9분기 잔차 추세: C:\Users\Administrator\Desktop\pypjt\aicha\37_residual_trend.png
[저장] 레이더 차트: C:\Users\Administrator\Desktop\pypjt\aicha\37_radar_chart.png

============================================================
=== Q1 Top5 상권 프로파일 (검증시장공백) ===
============================================================

[Q1-1위] 홍대소상공인상점가  [전통시장]
  잔차=+3.231  공급점수=0.751
  집객시설    :          2  (상위 97%)
  직장인구    :        475  (상위 65%)
  소득      :  2,622,376  (상위 52%)
  가구수     :        247  (상위 93%)
  검색지수    :          7  (상위 4%)
  지하철노선   :          3  (상위 4%)

[Q1-2위] 외대앞역 1번  [골목상권]
  잔차=+3.198  공급점수=0.767
  집객시설    :         27  (상위 30%)
  직장인구    :        494  (상위 63%)
  소득      :  2,274,022  (상위 89%)
  가구수     :      1,411  (상위 46%)
  검색지수    :          0  (상위 92%)
  지하철노선   :          1  (상위 39%)

[Q1-3위] 성신여대입구역 4번  [골목상권]
  잔차=+3.179  공급점수=0.771
  집객시설    :         13  (상위 61%)
  직장인구    :        624  (상위 54%)
  소득      :  2,619,792  (상위 52%)
  가구수     :        979  (상위 61%)
  검색지수    :          0  (상위 85%)
  지하철노선   :          2  (상위 13%)

[Q1-4위] 광나루역 1번  [골목상권]
  잔차=+3.136  공급점수=0.766
  집객시설    :         10  (상위 72%)
  직장인구    :      1,004  (상위 41%)
  소득      :  3,221,582  (상위 21%)
  가구수     :        533  (상위 80%)
  검색지수    :          1  (상위 60%)
  지하철노선   :          1  (상위 39%)

[Q1-5위] 경향신문사  [골목상권]
  잔차=+2.966  공급점수=0.765
  집객시설    :         10  (상위 72%)
  직장인구    :      2,843  (상위 21%)
  소득      :  1,554,706  (상위 100%)
  가구수     :          6  (상위 100%)
  검색지수    :          1  (상위 37%)
  지하철노선   :          1  (상위 39%)

============================================================
=== Q2 Top5 상권 프로파일 (잠재수요미실현) ===
============================================================

[Q2-1위] 서울역  [발달상권]
  잔차=-0.350  공급점수=0.770
  집객시설    :        100  (상위 3%)
  직장인구    :     27,333  (상위 3%)
  소득      :  1,768,088  (상위 100%)
  가구수     :        554  (상위 78%)
  검색지수    :         23  (상위 0%)
  지하철노선   :          4  (상위 1%)

[Q2-2위] 대치역  [발달상권]
  잔차=-1.005  공급점수=0.769
  집객시설    :         79  (상위 6%)
  직장인구    :     12,518  (상위 7%)
  소득      :  6,241,887  (상위 0%)
  가구수     :        374  (상위 87%)
  검색지수    :          0  (상위 87%)
  지하철노선   :          1  (상위 39%)

[Q2-3위] 상봉역  [발달상권]
  잔차=-0.017  공급점수=0.762
  집객시설    :         80  (상위 6%)
  직장인구    :      2,554  (상위 22%)
  소득      :  3,423,056  (상위 16%)
  가구수     :      3,691  (상위 9%)
  검색지수    :          2  (상위 27%)
  지하철노선   :          3  (상위 4%)

[Q2-4위] 충정로역  [발달상권]
  잔차=-0.100  공급점수=0.760
  집객시설    :         27  (상위 30%)
  직장인구    :      3,793  (상위 18%)
  소득      :  4,880,648  (상위 3%)
  가구수     :        757  (상위 69%)
  검색지수    :          1  (상위 71%)
  지하철노선   :          2  (상위 13%)

[Q2-5위] 응암역  [발달상권]
  잔차=-0.095  공급점수=0.758
  집객시설    :         22  (상위 38%)
  직장인구    :        457  (상위 66%)
  소득      :  2,548,843  (상위 60%)
  가구수     :      1,412  (상위 45%)
  검색지수    :          1  (상위 59%)
  지하철노선   :          1  (상위 39%)
