원본 카페/음료/매출 컬럼:
  당월_매출_금액
  당월_매출_건수
  주중_매출_금액
  주말_매출_금액
  월요일_매출_금액
  화요일_매출_금액
  수요일_매출_금액
  목요일_매출_금액
  금요일_매출_금액
  토요일_매출_금액
  일요일_매출_금액
  시간대_00~06_매출_금액
  시간대_06~11_매출_금액
  시간대_11~14_매출_금액
  시간대_14~17_매출_금액
  시간대_17~21_매출_금액
  시간대_21~24_매출_금액
  남성_매출_금액
  여성_매출_금액
  연령대_10_매출_금액
  연령대_20_매출_금액
  연령대_30_매출_금액
  연령대_40_매출_금액
  연령대_50_매출_금액
  연령대_60_이상_매출_금액
  주중_매출_건수
  주말_매출_건수
  월요일_매출_건수
  화요일_매출_건수
  수요일_매출_건수
  목요일_매출_건수
  금요일_매출_건수
  토요일_매출_건수
  일요일_매출_건수
  시간대_00~06_매출_건수
  시간대_06~11_매출_건수
  시간대_11~14_매출_건수
  시간대_14~17_매출_건수
  시간대_17~21_매출_건수
  시간대_21~24_매출_건수
  남성_매출_건수
  여성_매출_건수
  연령대_10_매출_건수
  연령대_20_매출_건수
  연령대_30_매출_건수
  연령대_40_매출_건수
  연령대_50_매출_건수
  연령대_60_이상_매출_건수
  카페음료_점포수
  찻집_수
  카페_검색지수
  카페_개업률

전체 컬럼:
  기준_년분기_코드
  상권_구분_코드_x
  상권_구분_코드_명_x
  상권_코드
  상권_코드_명_x
  1분기_평균
  2분기_평균
  3분기_평균
  4분기_평균
  3개년_총평균
  당월_매출_금액
  당월_매출_건수
  주중_매출_금액
  주말_매출_금액
  월요일_매출_금액
  화요일_매출_금액
  수요일_매출_금액
  목요일_매출_금액
  금요일_매출_금액
  토요일_매출_금액
  일요일_매출_금액
  시간대_00~06_매출_금액
  시간대_06~11_매출_금액
  시간대_11~14_매출_금액
  시간대_14~17_매출_금액
  시간대_17~21_매출_금액
  시간대_21~24_매출_금액
  남성_매출_금액
  여성_매출_금액
  연령대_10_매출_금액
  연령대_20_매출_금액
  연령대_30_매출_금액
  연령대_40_매출_금액
  연령대_50_매출_금액
  연령대_60_이상_매출_금액
  주중_매출_건수
  주말_매출_건수
  월요일_매출_건수
  화요일_매출_건수
  수요일_매출_건수
  목요일_매출_건수
  금요일_매출_건수
  토요일_매출_건수
  일요일_매출_건수
  시간대_00~06_매출_건수
  시간대_06~11_매출_건수
  시간대_11~14_매출_건수
  시간대_14~17_매출_건수
  시간대_17~21_매출_건수
  시간대_21~24_매출_건수
  남성_매출_건수
  여성_매출_건수
  연령대_10_매출_건수
  연령대_20_매출_건수
  연령대_30_매출_건수
  연령대_40_매출_건수
  연령대_50_매출_건수
  연령대_60_이상_매출_건수
  QUARTER_NUM
  상권_코드_명_y
  월_평균_소득_금액
  소득_구간_코드
  지출_총금액
  식료품_지출_총금액
  의류_신발_지출_총금액
  생활용품_지출_총금액
  의료비_지출_총금액
  교통_지출_총금액
  여가_지출_총금액
  문화_지출_총금액
  교육_지출_총금액
  유흥_지출_총금액
  상권_코드_명
  총_유동인구_수
  남성_유동인구_수
  여성_유동인구_수
  연령대_10_유동인구_수
  연령대_20_유동인구_수
  연령대_30_유동인구_수
  연령대_40_유동인구_수
  연령대_50_유동인구_수
  연령대_60_이상_유동인구_수
  시간대_00_06_유동인구_수
  시간대_06_11_유동인구_수
  시간대_11_14_유동인구_수
  시간대_14_17_유동인구_수
  시간대_17_21_유동인구_수
  시간대_21_24_유동인구_수
  월요일_유동인구_수
  화요일_유동인구_수
  수요일_유동인구_수
  목요일_유동인구_수
  금요일_유동인구_수
  토요일_유동인구_수
  일요일_유동인구_수
  총_상주인구_수
  남성_상주인구_수
  여성_상주인구_수
  연령대_10_상주인구_수
  연령대_20_상주인구_수
  연령대_30_상주인구_수
  연령대_40_상주인구_수
  연령대_50_상주인구_수
  연령대_60_이상_상주인구_수
  남성연령대_10_상주인구_수
  남성연령대_20_상주인구_수
  남성연령대_30_상주인구_수
  남성연령대_40_상주인구_수
  남성연령대_50_상주인구_수
  남성연령대_60_이상_상주인구_수
  여성연령대_10_상주인구_수
  여성연령대_20_상주인구_수
  여성연령대_30_상주인구_수
  여성연령대_40_상주인구_수
  여성연령대_50_상주인구_수
  여성연령대_60_이상_상주인구_수
  총_가구_수
  총_직장_인구_수
  남성_직장_인구_수
  여성_직장_인구_수
  연령대_10_직장_인구_수
  연령대_20_직장_인구_수
  연령대_30_직장_인구_수
  연령대_40_직장_인구_수
  연령대_50_직장_인구_수
  연령대_60_이상_직장_인구_수
  남성연령대_10_직장_인구_수
  남성연령대_20_직장_인구_수
  남성연령대_30_직장_인구_수
  남성연령대_40_직장_인구_수
  남성연령대_50_직장_인구_수
  남성연령대_60_이상_직장_인구_수
  여성연령대_10_직장_인구_수
  여성연령대_20_직장_인구_수
  여성연령대_30_직장_인구_수
  여성연령대_40_직장_인구_수
  여성연령대_50_직장_인구_수
  여성연령대_60_이상_직장_인구_수
  아파트_평균_면적
  아파트_평균_시가
  집객시설_수
  지하철_역_수
  버스_정거장_수
  카페음료_점포수
  찻집_수
  스타벅스_리저브_수
  공급갭_지수
  유동밀도_지수
  상주밀도_지수
  여가소비_지수
  카페_검색지수
  검색량_성장률
  카페_개업률
  유동인구_성장률
  지하철_노선_수
