변수명,결측수,결측률,영향상권수,분기별분포
집객시설_수,152,1.6,20,{20233: np.int64(15), 20234: np.int64(16), 20241: np.int64(16), 20242: np.int64(16), 20243: np.int64(18), 20244: np.int64(18), 20251: np.int64(18), 20252: np.int64(18), 20253: np.int64(17)}
총_직장_인구_수,18,0.2,2,{20233: np.int64(2), 20234: np.int64(2), 20241: np.int64(2), 20242: np.int64(2), 20243: np.int64(2), 20244: np.int64(2), 20251: np.int64(2), 20252: np.int64(2), 20253: np.int64(2)}
월_평균_소득_금액,189,1.9,23,{20233: np.int64(18), 20234: np.int64(18), 20241: np.int64(21), 20242: np.int64(21), 20243: np.int64(22), 20244: np.int64(22), 20251: np.int64(22), 20252: np.int64(22), 20253: np.int64(23)}
총_상주인구_수,46,0.5,6,{20233: np.int64(6), 20234: np.int64(5), 20241: np.int64(5), 20242: np.int64(5), 20243: np.int64(5), 20244: np.int64(5), 20251: np.int64(5), 20252: np.int64(5), 20253: np.int64(5)}
총_가구_수,46,0.5,6,{20233: np.int64(6), 20234: np.int64(5), 20241: np.int64(5), 20242: np.int64(5), 20243: np.int64(5), 20244: np.int64(5), 20251: np.int64(5), 20252: np.int64(5), 20253: np.int64(5)}
여가_지출_총금액,189,1.9,23,{20233: np.int64(18), 20234: np.int64(18), 20241: np.int64(21), 20242: np.int64(21), 20243: np.int64(22), 20244: np.int64(22), 20251: np.int64(22), 20252: np.int64(22), 20253: np.int64(23)}
지출_총금액,189,1.9,23,{20233: np.int64(18), 20234: np.int64(18), 20241: np.int64(21), 20242: np.int64(21), 20243: np.int64(22), 20244: np.int64(22), 20251: np.int64(22), 20252: np.int64(22), 20253: np.int64(23)}
카페_검색지수,0,0.0,0,none
지하철_노선_수,0,0.0,0,none
아파트_평균_시가,702,7.2,84,{20233: np.int64(80), 20234: np.int64(78), 20241: np.int64(78), 20242: np.int64(76), 20243: np.int64(76), 20244: np.int64(78), 20251: np.int64(78), 20252: np.int64(78), 20253: np.int64(80)}

아파트관련컬럼:
아파트_평균_면적: 702결측
아파트_평균_시가: 702결측
