[당월_매출_금액]
  non_null: 1077
  zero: 0
  mean: 682134694.01
  median: 134070255.00
  min: 121015
  max: 24694529536

[찻집_수]
  non_null: 1077
  zero: 955
  mean: 0.18
  median: 0.00
  min: 0
  max: 26

[카페음료_점포수]
  non_null: 1077
  zero: 4
  mean: 14.51
  median: 8.00
  min: 0.00
  max: 233.00

[공급갭_지수]
  non_null: 1077
  zero: 4
  mean: 12.64
  median: 7.00
  min: 0.00
  max: 233.00

[카페_개업률]
  non_null: 1077
  zero: 661
  mean: 3.48
  median: 0.00
  min: 0.00
  max: 40.00

[점포당 매출 계산 가능성]
  찻집_수=0인 상권: 955개 / 1077개
  카페음료_점포수=0인 상권: 4개 / 1077개
  당월매출/(카페음료점포수+1) - 통계:
    mean=31546012, median=15548337
    min=15248, max=527495570
