<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. 상위 N위' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='p. 선택 기준 Rank' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;당월 매출액&quot;'>
        <calculation class='tableau' formula='&quot;당월 매출액&quot;' />
        <members>
          <member value='&quot;공급갭 지수&quot;' />
          <member value='&quot;당월 매출액&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='y_demand_supply_trend_merge.csv(다중 연결)' inline='true' name='federated.0tgjy820av4rzl1exxcpm08uj2yn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울시 상권분석서비스(영역-상권)' name='ogrdirect.1yf8wqy0ed4ebd14kg3t40adog7z'>
            <connection class='ogrdirect' directory='C:/Users/user/Desktop/STA_track/pypjt/aicha/상권_영역' filename='서울시 상권분석서비스(영역-상권).shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='y_demand_supply_trend_merge' name='textscan.0yuqg851vx0uir1dp5uti19c81ha'>
            <connection class='textscan' directory='C:/Users/user/Desktop/STA_track/pypjt/aicha' filename='y_demand_supply_trend_merge.csv' password='' server='' />
          </named-connection>
          <named-connection caption='서울시 상권분석서비스(영역-상권)(2)' name='ogrdirect.1vtd3am1wczcjp19cqz9y11ic5vl'>
            <connection class='ogrdirect' directory='C:/Users/user/Desktop/STA_track/pypjt/aicha/상권_영역' filename='서울시 상권분석서비스(영역-상권).shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0yuqg851vx0uir1dp5uti19c81ha' name='y_demand_supply_trend_merge.csv' table='[y_demand_supply_trend_merge#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='기준_년분기_코드' ordinal='0' />
              <column datatype='string' name='상권_구분_코드_x' ordinal='1' />
              <column datatype='string' name='상권_구분_코드_명_x' ordinal='2' />
              <column datatype='string' name='상권_코드' ordinal='3' />
              <column datatype='string' name='상권_코드_명_x' ordinal='4' />
              <column datatype='real' name='1분기_평균' ordinal='5' />
              <column datatype='real' name='2분기_평균' ordinal='6' />
              <column datatype='real' name='3분기_평균' ordinal='7' />
              <column datatype='real' name='4분기_평균' ordinal='8' />
              <column datatype='real' name='3개년_총평균' ordinal='9' />
              <column datatype='integer' name='당월_매출_금액' ordinal='10' />
              <column datatype='integer' name='당월_매출_건수' ordinal='11' />
              <column datatype='integer' name='주중_매출_금액' ordinal='12' />
              <column datatype='integer' name='주말_매출_금액' ordinal='13' />
              <column datatype='integer' name='월요일_매출_금액' ordinal='14' />
              <column datatype='integer' name='화요일_매출_금액' ordinal='15' />
              <column datatype='integer' name='수요일_매출_금액' ordinal='16' />
              <column datatype='integer' name='목요일_매출_금액' ordinal='17' />
              <column datatype='integer' name='금요일_매출_금액' ordinal='18' />
              <column datatype='integer' name='토요일_매출_금액' ordinal='19' />
              <column datatype='integer' name='일요일_매출_금액' ordinal='20' />
              <column datatype='integer' name='시간대_00~06_매출_금액' ordinal='21' />
              <column datatype='integer' name='시간대_06~11_매출_금액' ordinal='22' />
              <column datatype='integer' name='시간대_11~14_매출_금액' ordinal='23' />
              <column datatype='integer' name='시간대_14~17_매출_금액' ordinal='24' />
              <column datatype='integer' name='시간대_17~21_매출_금액' ordinal='25' />
              <column datatype='integer' name='시간대_21~24_매출_금액' ordinal='26' />
              <column datatype='integer' name='남성_매출_금액' ordinal='27' />
              <column datatype='integer' name='여성_매출_금액' ordinal='28' />
              <column datatype='integer' name='연령대_10_매출_금액' ordinal='29' />
              <column datatype='integer' name='연령대_20_매출_금액' ordinal='30' />
              <column datatype='integer' name='연령대_30_매출_금액' ordinal='31' />
              <column datatype='integer' name='연령대_40_매출_금액' ordinal='32' />
              <column datatype='integer' name='연령대_50_매출_금액' ordinal='33' />
              <column datatype='integer' name='연령대_60_이상_매출_금액' ordinal='34' />
              <column datatype='integer' name='주중_매출_건수' ordinal='35' />
              <column datatype='integer' name='주말_매출_건수' ordinal='36' />
              <column datatype='integer' name='월요일_매출_건수' ordinal='37' />
              <column datatype='integer' name='화요일_매출_건수' ordinal='38' />
              <column datatype='integer' name='수요일_매출_건수' ordinal='39' />
              <column datatype='integer' name='목요일_매출_건수' ordinal='40' />
              <column datatype='integer' name='금요일_매출_건수' ordinal='41' />
              <column datatype='integer' name='토요일_매출_건수' ordinal='42' />
              <column datatype='integer' name='일요일_매출_건수' ordinal='43' />
              <column datatype='integer' name='시간대_00~06_매출_건수' ordinal='44' />
              <column datatype='integer' name='시간대_06~11_매출_건수' ordinal='45' />
              <column datatype='integer' name='시간대_11~14_매출_건수' ordinal='46' />
              <column datatype='integer' name='시간대_14~17_매출_건수' ordinal='47' />
              <column datatype='integer' name='시간대_17~21_매출_건수' ordinal='48' />
              <column datatype='integer' name='시간대_21~24_매출_건수' ordinal='49' />
              <column datatype='integer' name='남성_매출_건수' ordinal='50' />
              <column datatype='integer' name='여성_매출_건수' ordinal='51' />
              <column datatype='integer' name='연령대_10_매출_건수' ordinal='52' />
              <column datatype='integer' name='연령대_20_매출_건수' ordinal='53' />
              <column datatype='integer' name='연령대_30_매출_건수' ordinal='54' />
              <column datatype='integer' name='연령대_40_매출_건수' ordinal='55' />
              <column datatype='integer' name='연령대_50_매출_건수' ordinal='56' />
              <column datatype='integer' name='연령대_60_이상_매출_건수' ordinal='57' />
              <column datatype='integer' name='QUARTER_NUM' ordinal='58' />
              <column datatype='string' name='상권_코드_명_y' ordinal='59' />
              <column datatype='real' name='월_평균_소득_금액' ordinal='60' />
              <column datatype='string' name='소득_구간_코드' ordinal='61' />
              <column datatype='real' name='지출_총금액' ordinal='62' />
              <column datatype='real' name='식료품_지출_총금액' ordinal='63' />
              <column datatype='real' name='의류_신발_지출_총금액' ordinal='64' />
              <column datatype='real' name='생활용품_지출_총금액' ordinal='65' />
              <column datatype='real' name='의료비_지출_총금액' ordinal='66' />
              <column datatype='real' name='교통_지출_총금액' ordinal='67' />
              <column datatype='real' name='여가_지출_총금액' ordinal='68' />
              <column datatype='real' name='문화_지출_총금액' ordinal='69' />
              <column datatype='real' name='교육_지출_총금액' ordinal='70' />
              <column datatype='real' name='유흥_지출_총금액' ordinal='71' />
              <column datatype='string' name='상권_코드_명' ordinal='72' />
              <column datatype='real' name='총_유동인구_수' ordinal='73' />
              <column datatype='real' name='남성_유동인구_수' ordinal='74' />
              <column datatype='real' name='여성_유동인구_수' ordinal='75' />
              <column datatype='real' name='연령대_10_유동인구_수' ordinal='76' />
              <column datatype='real' name='연령대_20_유동인구_수' ordinal='77' />
              <column datatype='real' name='연령대_30_유동인구_수' ordinal='78' />
              <column datatype='real' name='연령대_40_유동인구_수' ordinal='79' />
              <column datatype='real' name='연령대_50_유동인구_수' ordinal='80' />
              <column datatype='real' name='연령대_60_이상_유동인구_수' ordinal='81' />
              <column datatype='real' name='시간대_00_06_유동인구_수' ordinal='82' />
              <column datatype='real' name='시간대_06_11_유동인구_수' ordinal='83' />
              <column datatype='real' name='시간대_11_14_유동인구_수' ordinal='84' />
              <column datatype='real' name='시간대_14_17_유동인구_수' ordinal='85' />
              <column datatype='real' name='시간대_17_21_유동인구_수' ordinal='86' />
              <column datatype='real' name='시간대_21_24_유동인구_수' ordinal='87' />
              <column datatype='real' name='월요일_유동인구_수' ordinal='88' />
              <column datatype='real' name='화요일_유동인구_수' ordinal='89' />
              <column datatype='real' name='수요일_유동인구_수' ordinal='90' />
              <column datatype='real' name='목요일_유동인구_수' ordinal='91' />
              <column datatype='real' name='금요일_유동인구_수' ordinal='92' />
              <column datatype='real' name='토요일_유동인구_수' ordinal='93' />
              <column datatype='real' name='일요일_유동인구_수' ordinal='94' />
              <column datatype='real' name='총_상주인구_수' ordinal='95' />
              <column datatype='real' name='남성_상주인구_수' ordinal='96' />
              <column datatype='real' name='여성_상주인구_수' ordinal='97' />
              <column datatype='real' name='연령대_10_상주인구_수' ordinal='98' />
              <column datatype='real' name='연령대_20_상주인구_수' ordinal='99' />
              <column datatype='real' name='연령대_30_상주인구_수' ordinal='100' />
              <column datatype='real' name='연령대_40_상주인구_수' ordinal='101' />
              <column datatype='real' name='연령대_50_상주인구_수' ordinal='102' />
              <column datatype='real' name='연령대_60_이상_상주인구_수' ordinal='103' />
              <column datatype='real' name='남성연령대_10_상주인구_수' ordinal='104' />
              <column datatype='real' name='남성연령대_20_상주인구_수' ordinal='105' />
              <column datatype='real' name='남성연령대_30_상주인구_수' ordinal='106' />
              <column datatype='real' name='남성연령대_40_상주인구_수' ordinal='107' />
              <column datatype='real' name='남성연령대_50_상주인구_수' ordinal='108' />
              <column datatype='real' name='남성연령대_60_이상_상주인구_수' ordinal='109' />
              <column datatype='real' name='여성연령대_10_상주인구_수' ordinal='110' />
              <column datatype='real' name='여성연령대_20_상주인구_수' ordinal='111' />
              <column datatype='real' name='여성연령대_30_상주인구_수' ordinal='112' />
              <column datatype='real' name='여성연령대_40_상주인구_수' ordinal='113' />
              <column datatype='real' name='여성연령대_50_상주인구_수' ordinal='114' />
              <column datatype='real' name='여성연령대_60_이상_상주인구_수' ordinal='115' />
              <column datatype='real' name='총_가구_수' ordinal='116' />
              <column datatype='real' name='총_직장_인구_수' ordinal='117' />
              <column datatype='real' name='남성_직장_인구_수' ordinal='118' />
              <column datatype='real' name='여성_직장_인구_수' ordinal='119' />
              <column datatype='real' name='연령대_10_직장_인구_수' ordinal='120' />
              <column datatype='real' name='연령대_20_직장_인구_수' ordinal='121' />
              <column datatype='real' name='연령대_30_직장_인구_수' ordinal='122' />
              <column datatype='real' name='연령대_40_직장_인구_수' ordinal='123' />
              <column datatype='real' name='연령대_50_직장_인구_수' ordinal='124' />
              <column datatype='real' name='연령대_60_이상_직장_인구_수' ordinal='125' />
              <column datatype='real' name='남성연령대_10_직장_인구_수' ordinal='126' />
              <column datatype='real' name='남성연령대_20_직장_인구_수' ordinal='127' />
              <column datatype='real' name='남성연령대_30_직장_인구_수' ordinal='128' />
              <column datatype='real' name='남성연령대_40_직장_인구_수' ordinal='129' />
              <column datatype='real' name='남성연령대_50_직장_인구_수' ordinal='130' />
              <column datatype='real' name='남성연령대_60_이상_직장_인구_수' ordinal='131' />
              <column datatype='real' name='여성연령대_10_직장_인구_수' ordinal='132' />
              <column datatype='real' name='여성연령대_20_직장_인구_수' ordinal='133' />
              <column datatype='real' name='여성연령대_30_직장_인구_수' ordinal='134' />
              <column datatype='real' name='여성연령대_40_직장_인구_수' ordinal='135' />
              <column datatype='real' name='여성연령대_50_직장_인구_수' ordinal='136' />
              <column datatype='real' name='여성연령대_60_이상_직장_인구_수' ordinal='137' />
              <column datatype='real' name='아파트_평균_면적' ordinal='138' />
              <column datatype='real' name='아파트_평균_시가' ordinal='139' />
              <column datatype='real' name='집객시설_수' ordinal='140' />
              <column datatype='real' name='지하철_역_수' ordinal='141' />
              <column datatype='real' name='버스_정거장_수' ordinal='142' />
              <column datatype='real' name='카페음료_점포수' ordinal='143' />
              <column datatype='integer' name='찻집_수' ordinal='144' />
              <column datatype='integer' name='스타벅스_리저브_수' ordinal='145' />
              <column datatype='real' name='공급갭_지수' ordinal='146' />
              <column datatype='real' name='유동밀도_지수' ordinal='147' />
              <column datatype='real' name='상주밀도_지수' ordinal='148' />
              <column datatype='real' name='여가소비_지수' ordinal='149' />
              <column datatype='real' name='카페_검색지수' ordinal='150' />
              <column datatype='real' name='검색량_성장률' ordinal='151' />
              <column datatype='real' name='카페_개업률' ordinal='152' />
              <column datatype='real' name='유동인구_성장률' ordinal='153' />
              <column datatype='integer' name='지하철_노선_수' ordinal='154' />
            </columns>
          </relation>
          <relation connection='textscan.0yuqg851vx0uir1dp5uti19c81ha' name='to_map.csv' table='[to_map#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='상권_구분_코드' ordinal='0' />
              <column datatype='string' name='상권_구분_코드_명' ordinal='1' />
              <column datatype='string' name='상권_코드' ordinal='2' />
              <column datatype='string' name='상권_코드_명' ordinal='3' />
              <column datatype='integer' name='엑스좌표_값' ordinal='4' />
              <column datatype='integer' name='와이좌표_값' ordinal='5' />
              <column datatype='real' name='자치구_코드' ordinal='6' />
              <column datatype='string' name='자치구_코드_명' ordinal='7' />
              <column datatype='integer' name='행정동_코드' ordinal='8' />
              <column datatype='string' name='행정동_코드_명' ordinal='9' />
              <column datatype='integer' name='영역_면적' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0yuqg851vx0uir1dp5uti19c81ha' name='to_map_with_station.csv' table='[to_map_with_station#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='상권_코드' ordinal='0' />
              <column datatype='string' name='상권_코드_명' ordinal='1' />
              <column datatype='string' name='행정동_코드_명' ordinal='2' />
              <column datatype='string' name='자치구_코드_명' ordinal='3' />
              <column datatype='real' name='lon' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='string' name='최근접_역명' ordinal='6' />
              <column datatype='integer' name='최근접_역_거리m' ordinal='7' />
              <column datatype='integer' name='지하철_노선_수' ordinal='8' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1yf8wqy0ed4ebd14kg3t40adog7z' name='서울시 상권분석서비스(영역-상권).shp' table='[서울시 상권분석서비스(영역-상권).shp]' type='table'>
            <columns>
              <column datatype='string' name='TRDAR_SE_C' ordinal='0' />
              <column datatype='string' name='TRDAR_SE_1' ordinal='1' />
              <column datatype='string' name='TRDAR_CD' ordinal='2' />
              <column datatype='string' name='TRDAR_CD_N' ordinal='3' />
              <column datatype='real' name='XCNTS_VALU' ordinal='4' />
              <column datatype='real' name='YDNTS_VALU' ordinal='5' />
              <column datatype='string' name='SIGNGU_CD' ordinal='6' />
              <column datatype='string' name='SIGNGU_CD_' ordinal='7' />
              <column datatype='string' name='ADSTRD_CD' ordinal='8' />
              <column datatype='string' name='ADSTRD_CD_' ordinal='9' />
              <column datatype='real' name='RELM_AR' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기준_년분기_코드]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_구분_코드_x]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_구분_코드_명_x]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_코드]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_코드_명_x]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1분기_평균]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2분기_평균]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3분기_평균]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4분기_평균]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3개년_총평균]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당월_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당월_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주중_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주말_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월요일_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화요일_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수요일_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[목요일_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금요일_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토요일_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일요일_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_00~06_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_06~11_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_11~14_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_14~17_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_17~21_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_21~24_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_10_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_20_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_30_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_40_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_50_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_60_이상_매출_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주중_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주말_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월요일_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화요일_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수요일_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[목요일_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금요일_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토요일_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일요일_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_00~06_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_06~11_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_11~14_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_14~17_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_17~21_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_21~24_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_10_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_20_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_30_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_40_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_50_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_60_이상_매출_건수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER_NUM]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_코드_명_y]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월_평균_소득_금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소득_구간_코드]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지출_총금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[식료품_지출_총금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의류_신발_지출_총금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[생활용품_지출_총금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[의료비_지출_총금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[교통_지출_총금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여가_지출_총금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[문화_지출_총금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[교육_지출_총금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유흥_지출_총금액]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_코드_명]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_10_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_20_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_30_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_40_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_50_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_60_이상_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_00_06_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_06_11_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_11_14_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_14_17_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_17_21_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대_21_24_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월요일_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화요일_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수요일_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[목요일_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금요일_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토요일_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일요일_유동인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_10_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_20_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_30_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_40_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_50_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_60_이상_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성연령대_10_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성연령대_20_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성연령대_30_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성연령대_40_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성연령대_50_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성연령대_60_이상_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성연령대_10_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성연령대_20_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성연령대_30_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성연령대_40_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성연령대_50_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성연령대_60_이상_상주인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총_가구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_10_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_20_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_30_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_40_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_50_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대_60_이상_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성연령대_10_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성연령대_20_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성연령대_30_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성연령대_40_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성연령대_50_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성연령대_60_이상_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성연령대_10_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성연령대_20_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성연령대_30_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성연령대_40_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성연령대_50_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성연령대_60_이상_직장_인구_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_평균_면적]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트_평균_시가]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[집객시설_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철_역_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[버스_정거장_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카페음료_점포수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[찻집_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[스타벅스_리저브_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공급갭_지수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유동밀도_지수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상주밀도_지수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여가소비_지수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카페_검색지수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[검색량_성장률]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카페_개업률]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유동인구_성장률]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철_노선_수]</local-name>
            <parent-name>[y_demand_supply_trend_merge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_구분_코드]</local-name>
            <parent-name>[to_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_구분_코드_명]</local-name>
            <parent-name>[to_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_코드 (to_map.csv)]</local-name>
            <parent-name>[to_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_코드_명 (to_map.csv)]</local-name>
            <parent-name>[to_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[엑스좌표_값]</local-name>
            <parent-name>[to_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[와이좌표_값]</local-name>
            <parent-name>[to_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자치구_코드]</local-name>
            <parent-name>[to_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자치구_코드_명]</local-name>
            <parent-name>[to_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동_코드]</local-name>
            <parent-name>[to_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동_코드_명]</local-name>
            <parent-name>[to_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영역_면적]</local-name>
            <parent-name>[to_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_코드 (to_map_with_station.csv)]</local-name>
            <parent-name>[to_map_with_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상권_코드_명 (to_map_with_station.csv)]</local-name>
            <parent-name>[to_map_with_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정동_코드_명 (to_map_with_station.csv)]</local-name>
            <parent-name>[to_map_with_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자치구_코드_명 (to_map_with_station.csv)]</local-name>
            <parent-name>[to_map_with_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[to_map_with_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[to_map_with_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최근접_역명]</local-name>
            <parent-name>[to_map_with_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최근접_역_거리m]</local-name>
            <parent-name>[to_map_with_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철_노선_수 (to_map_with_station.csv)]</local-name>
            <parent-name>[to_map_with_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDAR_SE_C]</local-name>
            <parent-name>[서울시 상권분석서비스(영역-상권).shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDAR_SE_1]</local-name>
            <parent-name>[서울시 상권분석서비스(영역-상권).shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDAR_CD]</local-name>
            <parent-name>[서울시 상권분석서비스(영역-상권).shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDAR_CD_N]</local-name>
            <parent-name>[서울시 상권분석서비스(영역-상권).shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XCNTS_VALU]</local-name>
            <parent-name>[서울시 상권분석서비스(영역-상권).shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YDNTS_VALU]</local-name>
            <parent-name>[서울시 상권분석서비스(영역-상권).shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGNGU_CD]</local-name>
            <parent-name>[서울시 상권분석서비스(영역-상권).shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGNGU_CD_]</local-name>
            <parent-name>[서울시 상권분석서비스(영역-상권).shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADSTRD_CD]</local-name>
            <parent-name>[서울시 상권분석서비스(영역-상권).shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADSTRD_CD_]</local-name>
            <parent-name>[서울시 상권분석서비스(영역-상권).shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELM_AR]</local-name>
            <parent-name>[서울시 상권분석서비스(영역-상권).shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[서울시 상권분석서비스(영역-상권).shp]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1분기 평균 매출' datatype='real' name='[1분기_평균]' role='measure' type='quantitative' />
      <column caption='2분기 평균 매출' datatype='real' name='[2분기_평균]' role='measure' type='quantitative' />
      <column caption='3개년 총평균 매출' datatype='real' name='[3개년_총평균]' role='measure' type='quantitative' />
      <column caption='3분기 평균 매출' datatype='real' name='[3분기_평균]' role='measure' type='quantitative' />
      <column caption='4분기 평균 매출' datatype='real' name='[4분기_평균]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[usr:Calculation_2396429261922304:qk:1]&quot;' value='공급갭지수_Rank' />
          <alias key='&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[usr:Calculation_2396429268557828:qk:1]&quot;' value='당월 매출액_랭킹' />
        </aliases>
      </column>
      <column caption='Adstrd Cd' datatype='string' name='[ADSTRD_CD]' role='dimension' type='nominal' />
      <column caption='Adstrd Name' datatype='string' name='[ADSTRD_CD_]' role='dimension' type='nominal' />
      <column caption='MAKEPOINT_상권 위치' datatype='spatial' name='[Calculation_1342551688130560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat], [lon])' />
      </column>
      <column caption='공급갭 지수_rank' datatype='integer' default-format='N' name='[Calculation_2396429261922304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([공급갭_지수]), &apos;ASC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c. 랭킹 기준 선택' datatype='real' name='[Calculation_2396429268041731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN &quot;당월 매출액&quot; THEN [당월_매출_금액]&#13;&#10;WHEN &quot;공급갭 지수&quot; THEN [공급갭_지수]&#13;&#10;END' />
      </column>
      <column caption='c. 랭킹 매기기' datatype='integer' name='[Calculation_2396429268557828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([Calculation_2396429268041731]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='당월_매출_log' datatype='real' name='[Calculation_2701818593087488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([당월_매출_금액])' />
      </column>
      <column caption='매출_구간' datatype='string' name='[Calculation_2701818594217986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [당월_매출_금액] &lt;= 41000000 THEN &quot;5등급(하위25%)&quot;&#13;&#10;ELSEIF [당월_매출_금액] &lt;= 134000000 THEN &quot;4등급(25~50%)&quot;&#13;&#10;ELSEIF [당월_매출_금액] &lt;= 481000000 THEN &quot;3등급(50~75%)&quot;&#13;&#10;ELSEIF [당월_매출_금액] &lt;= 1662000000 THEN &quot;2등급(75~90%)&quot;&#13;&#10;ELSE &quot;1등급(상위10%)&quot;&#13;&#10;END' />
      </column>
      <column caption='년+분기' datatype='string' name='[Calculation_2701818606436355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([기준_년분기_코드], 4)+ &quot;년 &quot; + RIGHT([기준_년분기_코드], 1)+&quot;분기&quot;' />
      </column>
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Quarter Num' datatype='integer' name='[QUARTER_NUM]' role='dimension' type='quantitative' />
      <column caption='Relm Ar' datatype='real' name='[RELM_AR]' role='measure' type='quantitative' />
      <column caption='Signgu Cd' datatype='string' name='[SIGNGU_CD]' role='dimension' type='nominal' />
      <column caption='Signgu Name' datatype='string' name='[SIGNGU_CD_]' role='dimension' type='nominal' />
      <column caption='Trdar Cd' datatype='string' name='[TRDAR_CD]' role='dimension' type='nominal' />
      <column caption='Trdar Name' datatype='string' name='[TRDAR_CD_N]' role='dimension' type='nominal' />
      <column caption='Trdar Se 1' datatype='string' hidden='true' name='[TRDAR_SE_1]' role='dimension' type='nominal' />
      <column caption='Trdar Se C' datatype='string' hidden='true' name='[TRDAR_SE_C]' role='dimension' type='nominal' />
      <column caption='Xcnts Valu' datatype='real' name='[XCNTS_VALU]' role='measure' type='quantitative' />
      <column caption='Ydnts Valu' datatype='real' name='[YDNTS_VALU]' role='measure' type='quantitative' />
      <column caption='to_map.csv' datatype='table' name='[__tableau_internal_object_id__].[to_map.csv_DD4BD5ACF0E9498B9E7D289EF0D40912]' role='measure' type='quantitative' />
      <column caption='to_map_with_station.csv' datatype='table' name='[__tableau_internal_object_id__].[to_map_with_station.csv_F90B8BF15FCF417684C9F2C4DA9C09A2]' role='measure' type='quantitative' />
      <column caption='y_demand_supply_trend_merge.csv' datatype='table' name='[__tableau_internal_object_id__].[y_demand_supply_trend_merge.csv_ED43C27D9E3D4A6AA692AE2A3837BAFC]' role='measure' type='quantitative' />
      <column caption='서울시 상권분석서비스(영역-상권).shp' datatype='table' name='[__tableau_internal_object_id__].[서울시 상권분석서비스(영역-상권).shp_12B81679D4B24AA3AE738D2E6482C08C]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='검색량 성장률' datatype='real' name='[검색량_성장률]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='공급갭 지수' datatype='real' name='[공급갭_지수]' role='measure' type='quantitative' />
      <column caption='교육 지출 총금액' datatype='real' name='[교육_지출_총금액]' role='measure' type='quantitative' />
      <column caption='교통 지출 총금액' datatype='real' name='[교통_지출_총금액]' role='measure' type='quantitative' />
      <column caption='금요일 매출 건수' datatype='integer' name='[금요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='금요일 매출 금액' datatype='integer' name='[금요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='금요일 유동인구 수' datatype='real' name='[금요일_유동인구_수]' role='measure' type='quantitative' />
      <column caption='기준 년분기 코드' datatype='string' name='[기준_년분기_코드]' role='dimension' type='nominal' />
      <column caption='남성 매출 건수' datatype='integer' name='[남성_매출_건수]' role='measure' type='quantitative' />
      <column caption='남성 매출 금액' datatype='integer' name='[남성_매출_금액]' role='measure' type='quantitative' />
      <column caption='남성 상주인구 수' datatype='real' name='[남성_상주인구_수]' role='measure' type='quantitative' />
      <column caption='남성 유동인구 수' datatype='real' name='[남성_유동인구_수]' role='measure' type='quantitative' />
      <column caption='남성 직장 인구 수' datatype='real' name='[남성_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='남성연령대 10 상주인구 수' datatype='real' name='[남성연령대_10_상주인구_수]' role='measure' type='quantitative' />
      <column caption='남성연령대 10 직장 인구 수' datatype='real' name='[남성연령대_10_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='남성연령대 20 상주인구 수' datatype='real' name='[남성연령대_20_상주인구_수]' role='measure' type='quantitative' />
      <column caption='남성연령대 20 직장 인구 수' datatype='real' name='[남성연령대_20_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='남성연령대 30 상주인구 수' datatype='real' name='[남성연령대_30_상주인구_수]' role='measure' type='quantitative' />
      <column caption='남성연령대 30 직장 인구 수' datatype='real' name='[남성연령대_30_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='남성연령대 40 상주인구 수' datatype='real' name='[남성연령대_40_상주인구_수]' role='measure' type='quantitative' />
      <column caption='남성연령대 40 직장 인구 수' datatype='real' name='[남성연령대_40_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='남성연령대 50 상주인구 수' datatype='real' name='[남성연령대_50_상주인구_수]' role='measure' type='quantitative' />
      <column caption='남성연령대 50 직장 인구 수' datatype='real' name='[남성연령대_50_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='남성연령대 60 이상 상주인구 수' datatype='real' name='[남성연령대_60_이상_상주인구_수]' role='measure' type='quantitative' />
      <column caption='남성연령대 60 이상 직장 인구 수' datatype='real' name='[남성연령대_60_이상_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='당월 매출 건수' datatype='integer' name='[당월_매출_건수]' role='measure' type='quantitative' />
      <column caption='당월 매출 금액' datatype='integer' default-format='c#,##0,,,B;-#,##0,,,B' name='[당월_매출_금액]' role='measure' type='quantitative' />
      <column caption='목요일 매출 건수' datatype='integer' name='[목요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='목요일 매출 금액' datatype='integer' name='[목요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='목요일 유동인구 수' datatype='real' name='[목요일_유동인구_수]' role='measure' type='quantitative' />
      <column caption='문화 지출 총금액' datatype='real' name='[문화_지출_총금액]' role='measure' type='quantitative' />
      <column caption='버스 정거장 수' datatype='real' name='[버스_정거장_수]' role='measure' type='quantitative' />
      <column caption='상권 구분 코드' datatype='string' name='[상권_구분_코드]' role='dimension' type='nominal' />
      <column caption='상권 구분 코드 X' datatype='string' hidden='true' name='[상권_구분_코드_x]' role='dimension' type='nominal' />
      <column caption='상권 구분 코드 명' datatype='string' name='[상권_구분_코드_명]' role='dimension' type='nominal' />
      <column caption='상권 구분 코드 명 X' datatype='string' hidden='true' name='[상권_구분_코드_명_x]' role='dimension' type='nominal' />
      <column caption='상권 코드 (To Map.Csv)' datatype='string' name='[상권_코드 (to_map.csv)]' role='dimension' type='nominal' />
      <column caption='상권 코드 (To Map With Station.Csv)' datatype='integer' name='[상권_코드 (to_map_with_station.csv)]' role='measure' type='quantitative' />
      <column caption='상권 코드' datatype='string' default-role='measure' default-type='quantitative' name='[상권_코드]' role='dimension' type='nominal' />
      <column caption='상권 코드 명 (To Map.Csv)' datatype='string' name='[상권_코드_명 (to_map.csv)]' role='dimension' type='nominal' />
      <column caption='상권 코드 명 (To Map With Station.Csv)' datatype='string' name='[상권_코드_명 (to_map_with_station.csv)]' role='dimension' type='nominal' />
      <column caption='상권 코드 명' datatype='string' hidden='true' name='[상권_코드_명]' role='dimension' type='nominal' />
      <column caption='상권 이름' datatype='string' name='[상권_코드_명_x - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[상권_코드_명_x]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [상권_코드_명_x], &quot;(&quot;, 1 ) )' />
      </column>
      <column caption='상권 코드 명 X' datatype='string' hidden='true' name='[상권_코드_명_x]' role='dimension' type='nominal' />
      <column caption='상권 코드 명 Y' datatype='string' hidden='true' name='[상권_코드_명_y]' role='dimension' type='nominal' />
      <column caption='상주밀도 지수' datatype='real' name='[상주밀도_지수]' role='measure' type='quantitative' />
      <column caption='생활용품 지출 총금액' datatype='real' name='[생활용품_지출_총금액]' role='measure' type='quantitative' />
      <column caption='소득 구간 코드' datatype='string' default-role='measure' default-type='quantitative' name='[소득_구간_코드]' role='dimension' type='nominal' />
      <column caption='수요일 매출 건수' datatype='integer' name='[수요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='수요일 매출 금액' datatype='integer' name='[수요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='수요일 유동인구 수' datatype='real' name='[수요일_유동인구_수]' role='measure' type='quantitative' />
      <column caption='스타벅스 리저브 수' datatype='integer' name='[스타벅스_리저브_수]' role='measure' type='quantitative' />
      <column caption='시간대 00 06 유동인구 수' datatype='real' name='[시간대_00_06_유동인구_수]' role='measure' type='quantitative' />
      <column caption='시간대 00~06 매출 건수' datatype='integer' name='[시간대_00~06_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 00~06 매출 금액' datatype='integer' name='[시간대_00~06_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 06 11 유동인구 수' datatype='real' name='[시간대_06_11_유동인구_수]' role='measure' type='quantitative' />
      <column caption='시간대 06~11 매출 건수' datatype='integer' name='[시간대_06~11_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 06~11 매출 금액' datatype='integer' name='[시간대_06~11_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 11 14 유동인구 수' datatype='real' name='[시간대_11_14_유동인구_수]' role='measure' type='quantitative' />
      <column caption='시간대 11~14 매출 건수' datatype='integer' name='[시간대_11~14_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 11~14 매출 금액' datatype='integer' name='[시간대_11~14_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 14 17 유동인구 수' datatype='real' name='[시간대_14_17_유동인구_수]' role='measure' type='quantitative' />
      <column caption='시간대 14~17 매출 건수' datatype='integer' name='[시간대_14~17_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 14~17 매출 금액' datatype='integer' name='[시간대_14~17_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 17 21 유동인구 수' datatype='real' name='[시간대_17_21_유동인구_수]' role='measure' type='quantitative' />
      <column caption='시간대 17~21 매출 건수' datatype='integer' name='[시간대_17~21_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 17~21 매출 금액' datatype='integer' name='[시간대_17~21_매출_금액]' role='measure' type='quantitative' />
      <column caption='시간대 21 24 유동인구 수' datatype='real' name='[시간대_21_24_유동인구_수]' role='measure' type='quantitative' />
      <column caption='시간대 21~24 매출 건수' datatype='integer' name='[시간대_21~24_매출_건수]' role='measure' type='quantitative' />
      <column caption='시간대 21~24 매출 금액' datatype='integer' name='[시간대_21~24_매출_금액]' role='measure' type='quantitative' />
      <column caption='식료품 지출 총금액' datatype='real' name='[식료품_지출_총금액]' role='measure' type='quantitative' />
      <column caption='아파트 평균 면적' datatype='real' name='[아파트_평균_면적]' role='measure' type='quantitative' />
      <column caption='아파트 평균 시가' datatype='real' name='[아파트_평균_시가]' role='measure' type='quantitative' />
      <column caption='엑스좌표 값' datatype='integer' name='[엑스좌표_값]' role='measure' type='quantitative' />
      <column caption='여가 지출 총금액' datatype='real' name='[여가_지출_총금액]' role='measure' type='quantitative' />
      <column caption='여가소비 지수' datatype='real' name='[여가소비_지수]' role='measure' type='quantitative' />
      <column caption='여성 매출 건수' datatype='integer' name='[여성_매출_건수]' role='measure' type='quantitative' />
      <column caption='여성 매출 금액' datatype='integer' name='[여성_매출_금액]' role='measure' type='quantitative' />
      <column caption='여성 상주인구 수' datatype='real' name='[여성_상주인구_수]' role='measure' type='quantitative' />
      <column caption='여성 유동인구 수' datatype='real' name='[여성_유동인구_수]' role='measure' type='quantitative' />
      <column caption='여성 직장 인구 수' datatype='real' name='[여성_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='여성연령대 10 상주인구 수' datatype='real' name='[여성연령대_10_상주인구_수]' role='measure' type='quantitative' />
      <column caption='여성연령대 10 직장 인구 수' datatype='real' name='[여성연령대_10_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='여성연령대 20 상주인구 수' datatype='real' name='[여성연령대_20_상주인구_수]' role='measure' type='quantitative' />
      <column caption='여성연령대 20 직장 인구 수' datatype='real' name='[여성연령대_20_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='여성연령대 30 상주인구 수' datatype='real' name='[여성연령대_30_상주인구_수]' role='measure' type='quantitative' />
      <column caption='여성연령대 30 직장 인구 수' datatype='real' name='[여성연령대_30_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='여성연령대 40 상주인구 수' datatype='real' name='[여성연령대_40_상주인구_수]' role='measure' type='quantitative' />
      <column caption='여성연령대 40 직장 인구 수' datatype='real' name='[여성연령대_40_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='여성연령대 50 상주인구 수' datatype='real' name='[여성연령대_50_상주인구_수]' role='measure' type='quantitative' />
      <column caption='여성연령대 50 직장 인구 수' datatype='real' name='[여성연령대_50_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='여성연령대 60 이상 상주인구 수' datatype='real' name='[여성연령대_60_이상_상주인구_수]' role='measure' type='quantitative' />
      <column caption='여성연령대 60 이상 직장 인구 수' datatype='real' name='[여성연령대_60_이상_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 10 매출 건수' datatype='integer' name='[연령대_10_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 10 매출 금액' datatype='integer' name='[연령대_10_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 10 상주인구 수' datatype='real' name='[연령대_10_상주인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 10 유동인구 수' datatype='real' name='[연령대_10_유동인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 10 직장 인구 수' datatype='real' name='[연령대_10_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 20 매출 건수' datatype='integer' name='[연령대_20_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 20 매출 금액' datatype='integer' name='[연령대_20_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 20 상주인구 수' datatype='real' name='[연령대_20_상주인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 20 유동인구 수' datatype='real' name='[연령대_20_유동인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 20 직장 인구 수' datatype='real' name='[연령대_20_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 30 매출 건수' datatype='integer' name='[연령대_30_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 30 매출 금액' datatype='integer' name='[연령대_30_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 30 상주인구 수' datatype='real' name='[연령대_30_상주인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 30 유동인구 수' datatype='real' name='[연령대_30_유동인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 30 직장 인구 수' datatype='real' name='[연령대_30_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 40 매출 건수' datatype='integer' name='[연령대_40_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 40 매출 금액' datatype='integer' name='[연령대_40_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 40 상주인구 수' datatype='real' name='[연령대_40_상주인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 40 유동인구 수' datatype='real' name='[연령대_40_유동인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 40 직장 인구 수' datatype='real' name='[연령대_40_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 50 매출 건수' datatype='integer' name='[연령대_50_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 50 매출 금액' datatype='integer' name='[연령대_50_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 50 상주인구 수' datatype='real' name='[연령대_50_상주인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 50 유동인구 수' datatype='real' name='[연령대_50_유동인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 50 직장 인구 수' datatype='real' name='[연령대_50_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 60 이상 매출 건수' datatype='integer' name='[연령대_60_이상_매출_건수]' role='measure' type='quantitative' />
      <column caption='연령대 60 이상 매출 금액' datatype='integer' name='[연령대_60_이상_매출_금액]' role='measure' type='quantitative' />
      <column caption='연령대 60 이상 상주인구 수' datatype='real' name='[연령대_60_이상_상주인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 60 이상 유동인구 수' datatype='real' name='[연령대_60_이상_유동인구_수]' role='measure' type='quantitative' />
      <column caption='연령대 60 이상 직장 인구 수' datatype='real' name='[연령대_60_이상_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='영역 면적' datatype='integer' name='[영역_면적]' role='measure' type='quantitative' />
      <column caption='와이좌표 값' datatype='integer' name='[와이좌표_값]' role='measure' type='quantitative' />
      <column caption='월 평균 소득 금액' datatype='real' name='[월_평균_소득_금액]' role='measure' type='quantitative' />
      <column caption='월요일 매출 건수' datatype='integer' name='[월요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='월요일 매출 금액' datatype='integer' name='[월요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='월요일 유동인구 수' datatype='real' name='[월요일_유동인구_수]' role='measure' type='quantitative' />
      <column caption='유동밀도 지수' datatype='real' name='[유동밀도_지수]' role='measure' type='quantitative' />
      <column caption='유동인구 성장률' datatype='real' name='[유동인구_성장률]' role='dimension' type='ordinal' />
      <column caption='유흥 지출 총금액' datatype='real' name='[유흥_지출_총금액]' role='measure' type='quantitative' />
      <column caption='의료비 지출 총금액' datatype='real' name='[의료비_지출_총금액]' role='measure' type='quantitative' />
      <column caption='의류 신발 지출 총금액' datatype='real' name='[의류_신발_지출_총금액]' role='measure' type='quantitative' />
      <column caption='일요일 매출 건수' datatype='integer' name='[일요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='일요일 매출 금액' datatype='integer' name='[일요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='일요일 유동인구 수' datatype='real' name='[일요일_유동인구_수]' role='measure' type='quantitative' />
      <column caption='자치구 코드' datatype='real' name='[자치구_코드]' role='dimension' type='ordinal' />
      <column caption='자치구 코드 명 (To Map With Station.Csv)' datatype='string' name='[자치구_코드_명 (to_map_with_station.csv)]' role='dimension' type='nominal' />
      <column caption='자치구 코드 명' datatype='string' name='[자치구_코드_명]' role='dimension' type='nominal' />
      <column caption='주말 매출 건수' datatype='integer' name='[주말_매출_건수]' role='measure' type='quantitative' />
      <column caption='주말 매출 금액' datatype='integer' name='[주말_매출_금액]' role='measure' type='quantitative' />
      <column caption='주중 매출 건수' datatype='integer' name='[주중_매출_건수]' role='measure' type='quantitative' />
      <column caption='주중 매출 금액' datatype='integer' name='[주중_매출_금액]' role='measure' type='quantitative' />
      <column caption='지출 총금액' datatype='real' name='[지출_총금액]' role='measure' type='quantitative' />
      <column caption='지하철 역 수' datatype='real' name='[지하철_역_수]' role='measure' type='quantitative' />
      <column caption='집객시설 수' datatype='real' name='[집객시설_수]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[찻집_수]' role='measure' type='quantitative' />
      <column caption='총 가구 수' datatype='real' name='[총_가구_수]' role='measure' type='quantitative' />
      <column caption='총 상주인구 수' datatype='real' name='[총_상주인구_수]' role='measure' type='quantitative' />
      <column caption='총 유동인구 수' datatype='real' name='[총_유동인구_수]' role='measure' type='quantitative' />
      <column caption='총 직장 인구 수' datatype='real' name='[총_직장_인구_수]' role='measure' type='quantitative' />
      <column caption='최근접 역 거리m' datatype='integer' name='[최근접_역_거리m]' role='measure' type='quantitative' />
      <column caption='최근접 역명' datatype='string' name='[최근접_역명]' role='dimension' type='nominal' />
      <column caption='카페 개업률' datatype='real' name='[카페_개업률]' role='measure' type='quantitative' />
      <column caption='카페 검색지수' datatype='real' name='[카페_검색지수]' role='measure' type='quantitative' />
      <column caption='카페음료 점포수' datatype='real' name='[카페음료_점포수]' role='measure' type='quantitative' />
      <column caption='토요일 매출 건수' datatype='integer' name='[토요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='토요일 매출 금액' datatype='integer' name='[토요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='토요일 유동인구 수' datatype='real' name='[토요일_유동인구_수]' role='measure' type='quantitative' />
      <column caption='행정동 코드' datatype='integer' name='[행정동_코드]' role='measure' type='quantitative' />
      <column caption='행정동 코드 명 (To Map With Station.Csv)' datatype='string' name='[행정동_코드_명 (to_map_with_station.csv)]' role='dimension' type='nominal' />
      <column caption='행정동 코드 명' datatype='string' name='[행정동_코드_명]' role='dimension' type='nominal' />
      <column caption='화요일 매출 건수' datatype='integer' name='[화요일_매출_건수]' role='measure' type='quantitative' />
      <column caption='화요일 매출 금액' datatype='integer' name='[화요일_매출_금액]' role='measure' type='quantitative' />
      <column caption='화요일 유동인구 수' datatype='real' name='[화요일_유동인구_수]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2701818594217986]' derivation='None' name='[none:Calculation_2701818594217986:nk]' pivot='key' type='nominal' />
      <column-instance column='[주말_매출_금액]' derivation='Sum' name='[sum:주말_매출_금액:qk]' pivot='key' type='quantitative' />
      <column-instance column='[주중_매출_금액]' derivation='Sum' name='[sum:주중_매출_금액:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2396429261922304]' derivation='User' name='[usr:Calculation_2396429261922304:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2396429268557828]' derivation='User' name='[usr:Calculation_2396429268557828:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout common-percentage='0.833333' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.166667' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. 선택 기준 Rank' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;당월 매출액&quot;'>
          <calculation class='tableau' formula='&quot;당월 매출액&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.블루오션맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='y_demand_supply_trend_merge.csv(다중 연결)' name='federated.0tgjy820av4rzl1exxcpm08uj2yn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tgjy820av4rzl1exxcpm08uj2yn'>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='서울시 상권분석서비스(영역-상권).shp.기하 도형' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[clct:Geometry:nk]' />
              <geometry column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane generated-title='서울시 상권분석서비스(영역-상권).shp.기하 도형 (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[Latitude (generated)]</rows>
        <cols>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='공급갭 지수_맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='y_demand_supply_trend_merge.csv(다중 연결)' name='federated.0tgjy820av4rzl1exxcpm08uj2yn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tgjy820av4rzl1exxcpm08uj2yn'>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[공급갭_지수]' derivation='Avg' name='[avg:공급갭_지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준_년분기_코드]' derivation='None' name='[none:기준_년분기_코드:nk]' pivot='key' type='nominal' />
            <column-instance column='[상권_코드_명_x - 분할 1]' derivation='None' name='[none:상권_코드_명_x - 분할 1:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='공급갭 지수' datatype='real' name='[공급갭_지수]' role='measure' type='quantitative' />
            <column caption='기준 년분기 코드' datatype='string' name='[기준_년분기_코드]' role='dimension' type='nominal' />
            <column caption='상권 이름' datatype='string' name='[상권_코드_명_x - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[상권_코드_명_x]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [상권_코드_명_x], &quot;(&quot;, 1 ) )' />
            </column>
            <column caption='상권 코드 명 X' datatype='string' hidden='true' name='[상권_코드_명_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:기준_년분기_코드:nk]'>
            <groupfilter function='member' level='[none:기준_년분기_코드:nk]' member='&quot;20253&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:기준_년분기_코드:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[avg:공급갭_지수:qk]' />
              <lod column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[clct:Geometry:nk]' />
              <lod column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:상권_코드_명_x - 분할 1:nk]' />
              <geometry column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[Latitude (generated)]</rows>
        <cols>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='공급갭지수x매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='y_demand_supply_trend_merge.csv(다중 연결)' name='federated.0tgjy820av4rzl1exxcpm08uj2yn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgjy820av4rzl1exxcpm08uj2yn'>
            <column-instance column='[공급갭_지수]' derivation='Avg' name='[avg:공급갭_지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[당월_매출_금액]' derivation='Avg' name='[avg:당월_매출_금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준_년분기_코드]' derivation='None' name='[none:기준_년분기_코드:nk]' pivot='key' type='nominal' />
            <column-instance column='[상권_코드_명_x - 분할 1]' derivation='None' name='[none:상권_코드_명_x - 분할 1:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='공급갭 지수' datatype='real' name='[공급갭_지수]' role='measure' type='quantitative' />
            <column caption='기준 년분기 코드' datatype='string' name='[기준_년분기_코드]' role='dimension' type='nominal' />
            <column caption='당월 매출 금액' datatype='integer' default-format='c#,##0,,,B;-#,##0,,,B' name='[당월_매출_금액]' role='measure' type='quantitative' />
            <column caption='상권 이름' datatype='string' name='[상권_코드_명_x - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[상권_코드_명_x]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [상권_코드_명_x], &quot;(&quot;, 1 ) )' />
            </column>
            <column caption='상권 코드 명 X' datatype='string' hidden='true' name='[상권_코드_명_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:기준_년분기_코드:nk]'>
            <groupfilter function='member' level='[none:기준_년분기_코드:nk]' member='&quot;20253&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:기준_년분기_코드:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:상권_코드_명_x - 분할 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[avg:당월_매출_금액:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[avg:당월_매출_금액:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[avg:당월_매출_금액:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='median' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[avg:당월_매출_금액:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[avg:당월_매출_금액:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[avg:당월_매출_금액:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[avg:당월_매출_금액:qk]</rows>
        <cols>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[avg:공급갭_지수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='분기별 당월 매출액'>
      <table>
        <view>
          <datasources>
            <datasource caption='y_demand_supply_trend_merge.csv(다중 연결)' name='federated.0tgjy820av4rzl1exxcpm08uj2yn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tgjy820av4rzl1exxcpm08uj2yn'>
            <column-instance column='[기준_년분기_코드]' derivation='None' name='[none:기준_년분기_코드:nk]' pivot='key' type='nominal' />
            <column-instance column='[당월_매출_금액]' derivation='Sum' name='[sum:당월_매출_금액:qk]' pivot='key' type='quantitative' />
            <column caption='기준 년분기 코드' datatype='string' name='[기준_년분기_코드]' role='dimension' type='nominal' />
            <column caption='당월 매출 금액' datatype='integer' default-format='c#,##0,,,B;-#,##0,,,B' name='[당월_매출_금액]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:당월_매출_금액:qk]</rows>
        <cols>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:기준_년분기_코드:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='상권별 공급갭 지수'>
      <table>
        <view>
          <datasources>
            <datasource caption='y_demand_supply_trend_merge.csv(다중 연결)' name='federated.0tgjy820av4rzl1exxcpm08uj2yn' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 상위 N위' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='p. 선택 기준 Rank' datatype='string' datatype-customized='true' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;당월 매출액&quot;'>
              <calculation class='tableau' formula='&quot;당월 매출액&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tgjy820av4rzl1exxcpm08uj2yn'>
            <column caption='공급갭 지수_rank' datatype='integer' default-format='N' name='[Calculation_2396429261922304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([공급갭_지수]), &apos;ASC&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c. 랭킹 기준 선택' datatype='real' name='[Calculation_2396429268041731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN &quot;당월 매출액&quot; THEN [당월_매출_금액]&#13;&#10;WHEN &quot;공급갭 지수&quot; THEN [공급갭_지수]&#13;&#10;END' />
            </column>
            <column caption='c. 랭킹 매기기' datatype='integer' name='[Calculation_2396429268557828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([Calculation_2396429268041731]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[공급갭_지수]' derivation='Avg' name='[avg:공급갭_지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[상권_코드_명_x - 분할 1]' derivation='None' name='[none:상권_코드_명_x - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[당월_매출_금액]' derivation='Sum' name='[sum:당월_매출_금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2396429261922304]' derivation='User' name='[usr:Calculation_2396429261922304:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2396429268557828]' derivation='User' name='[usr:Calculation_2396429268557828:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column aggregation='Avg' caption='공급갭 지수' datatype='real' name='[공급갭_지수]' role='measure' type='quantitative' />
            <column caption='당월 매출 금액' datatype='integer' default-format='c#,##0,,,B;-#,##0,,,B' name='[당월_매출_금액]' role='measure' type='quantitative' />
            <column caption='상권 이름' datatype='string' name='[상권_코드_명_x - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[상권_코드_명_x]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [상권_코드_명_x], &quot;(&quot;, 1 ) )' />
            </column>
            <column caption='상권 코드 명 X' datatype='string' hidden='true' name='[상권_코드_명_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[usr:Calculation_2396429268557828:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[avg:공급갭_지수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[usr:Calculation_2396429261922304:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:당월_매출_금액:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[avg:공급갭_지수:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[usr:Calculation_2396429261922304:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:상권_코드_명_x - 분할 1:nk]'>
            <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([공급갭_지수])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:상권_코드_명_x - 분할 1:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:상권_코드_명_x - 분할 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;명동 남대문 북창동 다동 무교동 관광특구&quot;</bucket>
              <bucket>&quot;홍대입구역&quot;</bucket>
              <bucket>&quot;가산디지털단지&quot;</bucket>
              <bucket>&quot;역삼역&quot;</bucket>
              <bucket>&quot;문정역&quot;</bucket>
              <bucket>&quot;잠실 관광특구&quot;</bucket>
              <bucket>&quot;종로·청계 관광특구&quot;</bucket>
              <bucket>&quot;신촌역&quot;</bucket>
              <bucket>&quot;연남동&quot;</bucket>
              <bucket>&quot;발산역&quot;</bucket>
              <bucket>&quot;이태원 관광특구&quot;</bucket>
              <bucket>&quot;건대입구역&quot;</bucket>
              <bucket>&quot;대학로&quot;</bucket>
              <bucket>&quot;가로수길&quot;</bucket>
              <bucket>&quot;경의선책거리&quot;</bucket>
              <bucket>&quot;동대문패션타운 관광특구&quot;</bucket>
              <bucket>&quot;구로디지털단지&quot;</bucket>
              <bucket>&quot;서촌&quot;</bucket>
              <bucket>&quot;성신여대&quot;</bucket>
              <bucket>&quot;교대역&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:상권_코드_명_x - 분할 1:nk]</column>
            <column>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:상권_코드_명_x - 분할 1:nk]</rows>
        <cols>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='상권별 당월 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='y_demand_supply_trend_merge.csv(다중 연결)' name='federated.0tgjy820av4rzl1exxcpm08uj2yn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tgjy820av4rzl1exxcpm08uj2yn'>
            <column caption='매출_구간' datatype='string' name='[Calculation_2701818594217986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [당월_매출_금액] &lt;= 41000000 THEN &quot;5등급(하위25%)&quot;&#13;&#10;ELSEIF [당월_매출_금액] &lt;= 134000000 THEN &quot;4등급(25~50%)&quot;&#13;&#10;ELSEIF [당월_매출_금액] &lt;= 481000000 THEN &quot;3등급(50~75%)&quot;&#13;&#10;ELSEIF [당월_매출_금액] &lt;= 1662000000 THEN &quot;2등급(75~90%)&quot;&#13;&#10;ELSE &quot;1등급(상위10%)&quot;&#13;&#10;END' />
            </column>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2701818594217986]' derivation='None' name='[none:Calculation_2701818594217986:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준_년분기_코드]' derivation='None' name='[none:기준_년분기_코드:nk]' pivot='key' type='nominal' />
            <column-instance column='[상권_코드_명_x - 분할 1]' derivation='None' name='[none:상권_코드_명_x - 분할 1:nk]' pivot='key' type='nominal' />
            <column caption='기준 년분기 코드' datatype='string' name='[기준_년분기_코드]' role='dimension' type='nominal' />
            <column caption='당월 매출 금액' datatype='integer' default-format='c#,##0,,,B;-#,##0,,,B' name='[당월_매출_금액]' role='measure' type='quantitative' />
            <column caption='상권 이름' datatype='string' name='[상권_코드_명_x - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[상권_코드_명_x]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [상권_코드_명_x], &quot;(&quot;, 1 ) )' />
            </column>
            <column caption='상권 코드 명 X' datatype='string' hidden='true' name='[상권_코드_명_x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:기준_년분기_코드:nk]'>
            <groupfilter function='member' level='[none:기준_년분기_코드:nk]' member='&quot;20233&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:기준_년분기_코드:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:Calculation_2701818594217986:nk]' />
              <lod column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[clct:Geometry:nk]' />
              <lod column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:상권_코드_명_x - 분할 1:nk]' />
              <geometry column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[Latitude (generated)]</rows>
        <cols>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='상권별 주말/주중 매출 비교1'>
      <table>
        <view>
          <datasources>
            <datasource caption='y_demand_supply_trend_merge.csv(다중 연결)' name='federated.0tgjy820av4rzl1exxcpm08uj2yn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgjy820av4rzl1exxcpm08uj2yn'>
            <column caption='-SUM([주중 매출 금액])' datatype='integer' name='[Calculation_1206482438176769]' role='measure' type='quantitative' user:unnamed='상권별 주말 매출'>
              <calculation class='tableau' formula='-SUM([주중_매출_금액])' />
            </column>
            <column-instance column='[상권_코드_명_x - 분할 1]' derivation='None' name='[none:상권_코드_명_x - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[주말_매출_금액]' derivation='Sum' name='[sum:주말_매출_금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206482438176769]' derivation='User' name='[usr:Calculation_1206482438176769:qk]' pivot='key' type='quantitative' />
            <column caption='상권 이름' datatype='string' name='[상권_코드_명_x - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[상권_코드_명_x]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [상권_코드_명_x], &quot;(&quot;, 1 ) )' />
            </column>
            <column caption='상권 코드 명 X' datatype='string' hidden='true' name='[상권_코드_명_x]' role='dimension' type='nominal' />
            <column caption='주말 매출 금액' datatype='integer' name='[주말_매출_금액]' role='measure' type='quantitative' />
            <column caption='주중 매출 금액' datatype='integer' name='[주중_매출_금액]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:상권_코드_명_x - 분할 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;홍대입구역&quot;</bucket>
              <bucket>&quot;명동 남대문 북창동 다동 무교동 관광특구&quot;</bucket>
              <bucket>&quot;잠실 관광특구&quot;</bucket>
              <bucket>&quot;강남역&quot;</bucket>
              <bucket>&quot;연남동&quot;</bucket>
              <bucket>&quot;건대입구역&quot;</bucket>
              <bucket>&quot;명동&quot;</bucket>
              <bucket>&quot;대학로&quot;</bucket>
              <bucket>&quot;성신여대&quot;</bucket>
              <bucket>&quot;노원역&quot;</bucket>
              <bucket>&quot;종로3가역&quot;</bucket>
              <bucket>&quot;잠실역&quot;</bucket>
              <bucket>&quot;신촌역&quot;</bucket>
              <bucket>&quot;삼청동&quot;</bucket>
              <bucket>&quot;북촌&quot;</bucket>
              <bucket>&quot;종로·청계 관광특구&quot;</bucket>
              <bucket>&quot;이태원 관광특구&quot;</bucket>
              <bucket>&quot;잠실새내역&quot;</bucket>
              <bucket>&quot;서촌&quot;</bucket>
              <bucket>&quot;광화문역&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:주말_매출_금액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[usr:Calculation_1206482438176769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:상권_코드_명_x - 분할 1:nk]</rows>
        <cols>([federated.0tgjy820av4rzl1exxcpm08uj2yn].[usr:Calculation_1206482438176769:qk] + [federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:주말_매출_금액:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='상권별 주말/주중 매출 비교2'>
      <table>
        <view>
          <datasources>
            <datasource caption='y_demand_supply_trend_merge.csv(다중 연결)' name='federated.0tgjy820av4rzl1exxcpm08uj2yn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgjy820av4rzl1exxcpm08uj2yn'>
            <column-instance column='[상권_코드_명_x - 분할 1]' derivation='None' name='[none:상권_코드_명_x - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[주말_매출_금액]' derivation='Sum' name='[sum:주말_매출_금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주중_매출_금액]' derivation='Sum' name='[sum:주중_매출_금액:qk]' pivot='key' type='quantitative' />
            <column caption='상권 이름' datatype='string' name='[상권_코드_명_x - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[상권_코드_명_x]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [상권_코드_명_x], &quot;(&quot;, 1 ) )' />
            </column>
            <column caption='상권 코드 명 X' datatype='string' hidden='true' name='[상권_코드_명_x]' role='dimension' type='nominal' />
            <column caption='주말 매출 금액' datatype='integer' name='[주말_매출_금액]' role='measure' type='quantitative' />
            <column caption='주중 매출 금액' datatype='integer' name='[주중_매출_금액]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:주말_매출_금액:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:주중_매출_금액:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:주중_매출_금액:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:주말_매출_금액:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:상권_코드_명_x - 분할 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;명동 남대문 북창동 다동 무교동 관광특구&quot;</bucket>
              <bucket>&quot;여의도역&quot;</bucket>
              <bucket>&quot;시청역_8번&quot;</bucket>
              <bucket>&quot;가산디지털단지&quot;</bucket>
              <bucket>&quot;강남역&quot;</bucket>
              <bucket>&quot;역삼역&quot;</bucket>
              <bucket>&quot;홍대입구역&quot;</bucket>
              <bucket>&quot;명동&quot;</bucket>
              <bucket>&quot;광화문역&quot;</bucket>
              <bucket>&quot;잠실 관광특구&quot;</bucket>
              <bucket>&quot;종로·청계 관광특구&quot;</bucket>
              <bucket>&quot;포스코사거리&quot;</bucket>
              <bucket>&quot;종각역&quot;</bucket>
              <bucket>&quot;잠실역&quot;</bucket>
              <bucket>&quot;삼성역&quot;</bucket>
              <bucket>&quot;선릉역&quot;</bucket>
              <bucket>&quot;을지로입구역&quot;</bucket>
              <bucket>&quot;서울역&quot;</bucket>
              <bucket>&quot;건대입구역&quot;</bucket>
              <bucket>&quot;연남동&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:주말_매출_금액:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:주중_매출_금액:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:상권_코드_명_x - 분할 1:nk]</rows>
        <cols>([federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:주중_매출_금액:qk] + [federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:주말_매출_금액:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='상권별 주말/주중 매출 비교3'>
      <table>
        <view>
          <datasources>
            <datasource caption='y_demand_supply_trend_merge.csv(다중 연결)' name='federated.0tgjy820av4rzl1exxcpm08uj2yn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgjy820av4rzl1exxcpm08uj2yn'>
            <column-instance column='[상권_코드_명_x - 분할 1]' derivation='None' name='[none:상권_코드_명_x - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[주말_매출_금액]' derivation='Sum' name='[sum:주말_매출_금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주중_매출_금액]' derivation='Sum' name='[sum:주중_매출_금액:qk]' pivot='key' type='quantitative' />
            <column caption='상권 이름' datatype='string' name='[상권_코드_명_x - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[상권_코드_명_x]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [상권_코드_명_x], &quot;(&quot;, 1 ) )' />
            </column>
            <column caption='상권 코드 명 X' datatype='string' hidden='true' name='[상권_코드_명_x]' role='dimension' type='nominal' />
            <column caption='주말 매출 금액' datatype='integer' name='[주말_매출_금액]' role='measure' type='quantitative' />
            <column caption='주중 매출 금액' datatype='integer' name='[주중_매출_금액]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:주말_매출_금액:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:주중_매출_금액:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:주말_매출_금액:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:주중_매출_금액:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:상권_코드_명_x - 분할 1:nk]' direction='DESC' using='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:주말_매출_금액:qk]' />
          <slices>
            <column>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]' />
              <lod column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:상권_코드_명_x - 분할 1:nk]</rows>
        <cols>([federated.0tgjy820av4rzl1exxcpm08uj2yn].[Multiple Values] + [federated.0tgjy820av4rzl1exxcpm08uj2yn].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='y_demand_supply_trend_merge.csv(다중 연결)' name='federated.0tgjy820av4rzl1exxcpm08uj2yn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgjy820av4rzl1exxcpm08uj2yn'>
            <column caption='년+분기' datatype='string' name='[Calculation_2701818606436355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([기준_년분기_코드], 4)+ &quot;년 &quot; + RIGHT([기준_년분기_코드], 1)+&quot;분기&quot;' />
            </column>
            <column-instance column='[Calculation_2701818606436355]' derivation='None' name='[none:Calculation_2701818606436355:nk]' pivot='key' type='nominal' />
            <column-instance column='[자치구_코드_명]' derivation='None' name='[none:자치구_코드_명:nk]' pivot='key' type='nominal' />
            <column-instance column='[당월_매출_금액]' derivation='Sum' name='[sum:당월_매출_금액:qk]' pivot='key' type='quantitative' />
            <column caption='기준 년분기 코드' datatype='string' name='[기준_년분기_코드]' role='dimension' type='nominal' />
            <column caption='당월 매출 금액' datatype='integer' default-format='c#,##0,,,B;-#,##0,,,B' name='[당월_매출_금액]' role='measure' type='quantitative' />
            <column caption='자치구 코드 명' datatype='string' name='[자치구_코드_명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:자치구_코드_명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[sum:당월_매출_금액:qk]</rows>
        <cols>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:Calculation_2701818606436355:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='찻집 수x매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='y_demand_supply_trend_merge.csv(다중 연결)' name='federated.0tgjy820av4rzl1exxcpm08uj2yn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgjy820av4rzl1exxcpm08uj2yn'>
            <column-instance column='[찻집_수]' derivation='CountD' name='[ctd:찻집_수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[당월_매출_금액]' derivation='Median' name='[med:당월_매출_금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준_년분기_코드]' derivation='None' name='[none:기준_년분기_코드:nk]' pivot='key' type='nominal' />
            <column-instance column='[상권_코드_명_x - 분할 1]' derivation='None' name='[none:상권_코드_명_x - 분할 1:nk]' pivot='key' type='nominal' />
            <column caption='기준 년분기 코드' datatype='string' name='[기준_년분기_코드]' role='dimension' type='nominal' />
            <column caption='당월 매출 금액' datatype='integer' default-format='c#,##0,,,B;-#,##0,,,B' name='[당월_매출_금액]' role='measure' type='quantitative' />
            <column caption='상권 이름' datatype='string' name='[상권_코드_명_x - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[상권_코드_명_x]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [상권_코드_명_x], &quot;(&quot;, 1 ) )' />
            </column>
            <column caption='상권 코드 명 X' datatype='string' hidden='true' name='[상권_코드_명_x]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[찻집_수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:기준_년분기_코드:nk]'>
            <groupfilter function='member' level='[none:기준_년분기_코드:nk]' member='&quot;20253&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:기준_년분기_코드:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:상권_코드_명_x - 분할 1:nk]' />
              <lod column='[federated.0tgjy820av4rzl1exxcpm08uj2yn].[none:상권_코드_명_x - 분할 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[med:당월_매출_금액:qk]</rows>
        <cols>[federated.0tgjy820av4rzl1exxcpm08uj2yn].[ctd:찻집_수:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
