=== Lasso/ElasticNet 선택 변수 ===
       변수명  Lasso_계수  ElasticNet_계수 수요변수여부
 TYPE_발달상권  1.592873       1.589539     더미
 TYPE_관광특구  0.816381       0.784488     더미
  총_상주인구_수 -0.617116      -0.615218     수요
    총_가구_수  0.572999       0.571526     수요
    집객시설_수  0.339584       0.340417     수요
월_평균_소득_금액  0.284136       0.284085     수요
 TYPE_전통시장  0.221034       0.219945     더미
    지출_총금액  0.179126       0.175106     수요
   카페_검색지수  0.179034       0.178908     수요
 총_직장_인구_수  0.167164       0.167634     수요
   Q_20251 -0.143041      -0.142792     더미
   Q_20241 -0.093881      -0.093661     더미
   Q_20234 -0.080656      -0.080454     더미
   Q_20244 -0.066019      -0.065854     더미
  지하철_노선_수  0.065407       0.065744     수요
   Q_20242  0.046747       0.046818     더미
 여가_지출_총금액  0.002201       0.005599     수요

=== VIF 분석 결과 ===
       변수명    VIF        판정
    지출_총금액 113.30 제거권고(>10)
 여가_지출_총금액  79.07 제거권고(>10)
  총_상주인구_수  57.45 제거권고(>10)
    총_가구_수  31.95 제거권고(>10)
월_평균_소득_금액   3.52    양호(<5)
    집객시설_수   3.11    양호(<5)
 총_직장_인구_수   1.93    양호(<5)
  지하철_노선_수   1.78    양호(<5)
   카페_검색지수   1.64    양호(<5)

=== 수요 변수만 ===
       변수명  Lasso_계수  ElasticNet_계수 수요변수여부
  총_상주인구_수 -0.617116      -0.615218     수요
    총_가구_수  0.572999       0.571526     수요
    집객시설_수  0.339584       0.340417     수요
월_평균_소득_금액  0.284136       0.284085     수요
    지출_총금액  0.179126       0.175106     수요
   카페_검색지수  0.179034       0.178908     수요
 총_직장_인구_수  0.167164       0.167634     수요
  지하철_노선_수  0.065407       0.065744     수요
 여가_지출_총금액  0.002201       0.005599     수요