입력: 1036개 상권
컬럼: ['상권_코드', '상권_코드_명', '상권유형', 'residual_latest', 'pred_latest', 'y_log_latest', '매출_latest', '찻집수_latest', 'residual_avg', 'residual_std', 'n_quarters', 'supply_shortage', 'residual_consistent', 'blueocean_candidate']
카페음료_점포수 병합 완료 (최신분기: 20253)

[공급지수 고도화]
  supply_v1 (찻집희소성): 1/(찻집수+1)
  cafe_revenue_per_store: 찻집매출/(카페음료점포수+1)
  supply_composite: 두 지표 분위수 평균
  점포당매출 범위: 15248 ~ 527495570

[사분면 분포]
  Q1_검증시장공백: 475개
  Q2_잠재수요미실현: 444개
  Q4_레드오션: 77개
  Q3_저성과포화: 40개

[구조적 블루오션] 최신·평균 모두 음수: 444개

[저장] 전체 랭킹: C:\Users\Administrator\Desktop\pypjt\aicha\35_blueocean_ranking.csv
[저장] Q2 Top30 (잠재수요미실현): C:\Users\Administrator\Desktop\pypjt\aicha\35_q2_top30.csv  (30개)
[저장] Q1 Top23 상위5% (검증시장공백): C:\Users\Administrator\Desktop\pypjt\aicha\35_q1_top30.csv  (23개 / Q1전체 475개 중)
[저장] 2D 매트릭스 시각화: C:\Users\Administrator\Desktop\pypjt\aicha\35_2d_matrix.png

============================================================
=== 블루오션 스코어링 완료 (Q1/Q2 두 접근법) ===
============================================================
분석 대상: 1036개 상권
Q2 잠재수요미실현 사분면: 444개
Q1 검증시장공백   사분면: 475개
구조적 블루오션(Q2): 444개 (9분기 내내 잔차 음수)

------------------------------------------------------------
[접근법 비교]
  Q2 (빨강): 잔차<0 + 찻집없음
     -> 수요지표 대비 매출이 아직 낮음 = 잠재 수요 미실현 지역
     -> '아직 발굴 안 된 시장'에 먼저 진입하는 전략
  Q1 (파랑): 잔차>=0 + 찻집없음
     -> 수요지표 대비 매출이 이미 높음 = 시장이 검증된 지역
     -> '이미 잘 되는 동네인데 찻집만 없는' 안전한 진입 전략

------------------------------------------------------------
[Q2 Top 10 - 잠재수요 미실현 (빨강)]
   1위 잠실 관광특구        [관광특구] 점수=0.817 잔차=-1.568 공급부족=1.000 찻집=0개 ★구조적
   2위 대치역            [발달상권] 점수=0.789 잔차=-1.005 공급부족=1.000 찻집=0개 ★구조적
   3위 경기고교사거리(경기고교   [발달상권] 점수=0.764 잔차=-2.831 공급부족=1.000 찻집=0개 ★구조적
   4위 양재역            [발달상권] 점수=0.749 잔차=-0.718 공급부족=1.000 찻집=0개 ★구조적
   5위 휘문고교사거리        [발달상권] 점수=0.745 잔차=-1.438 공급부족=1.000 찻집=0개 ★구조적
   6위 홍제역            [발달상권] 점수=0.741 잔차=-1.339 공급부족=1.000 찻집=0개 ★구조적
   7위 거여역            [발달상권] 점수=0.740 잔차=-0.615 공급부족=1.000 찻집=0개 ★구조적
   8위 올림픽대교북단        [발달상권] 점수=0.740 잔차=-1.094 공급부족=1.000 찻집=0개 ★구조적
   9위 굽은다리역          [발달상권] 점수=0.736 잔차=-0.663 공급부족=1.000 찻집=0개 ★구조적
  10위 63빌딩           [발달상권] 점수=0.733 잔차=-0.939 공급부족=1.000 찻집=0개 ★구조적

------------------------------------------------------------
[Q1 Top 10 - 검증된 시장 공백 (파랑, 상위 5% = 23개 중 상위 10)]
   1위 성신여대입구역 4번     [골목상권] 점수=0.884 잔차=+3.179 공급부족=1.000 찻집=0개
   2위 외대앞역 1번        [골목상권] 점수=0.882 잔차=+3.198 공급부족=1.000 찻집=0개
   3위 쌍문역1번(쌍리단길)    [골목상권] 점수=0.882 잔차=+2.818 공급부족=1.000 찻집=0개
   4위 광나루역 1번        [골목상권] 점수=0.881 잔차=+3.136 공급부족=1.000 찻집=0개
   5위 경향신문사          [골목상권] 점수=0.880 잔차=+2.966 공급부족=1.000 찻집=0개
   6위 숭실대입구역 4번      [골목상권] 점수=0.879 잔차=+2.587 공급부족=1.000 찻집=0개
   7위 시청역_8번         [발달상권] 점수=0.879 잔차=+2.569 공급부족=1.000 찻집=0개
   8위 서원동상점가         [전통시장] 점수=0.878 잔차=+2.890 공급부족=1.000 찻집=0개
   9위 홍대소상공인상점가      [전통시장] 점수=0.875 잔차=+3.231 공급부족=1.000 찻집=0개
  10위 국기원            [골목상권] 점수=0.871 잔차=+2.418 공급부족=1.000 찻집=0개
